<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - The ultimate JavaScript form validation library</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="doc/assets/docs.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding: 0px;
      }
      .jumbotron h1 strong {
        color: #FF851B;
      }
      .jumbotron h1 em {
        font-style: normal;
        font-weight: bolder;
      }
      .jumbotron p em {
        font-weight: bolder;
      }
      .jumbotron {
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .btn-go, .btn-go:hover {
        color: white;
        font-weight: bold;
        text-shadow: #2ECC00 1px 2px 2px;
        background: #2ECC40;
      }
      .btn-go:hover {
        background: #FF851B;
        text-shadow: #FF851B 1px 2px 2px;
      }
      /* Link styles (used on .masthead-links as well) */
      .jumbotron a {
        -webkit-transition: all .2s ease-in-out;
           -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
      }
      .row h2 {
        color: #FF851B;
      }
      .row p {
        text-align: justify;
      }
      .argument {
        min-height: 90px;
      }
      .argument.shorter {
        min-height: 70px;
      }
      .version {
        font-size: 0.6em;
        color: #949494;
      }
      #parsley2 {
        color: white;
        font-weight: bolder;
        background: orange;
        position:fixed;
        top:0;
        width: 100%;
        padding: 10px;
      }
      #parsley2 a {
        color: white !important;
        text-decoration: underline;
      }
      .container-narrow {
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <div class="header">
          <h3 class="text-muted"><a href="#">Parsley</a></h3>

          <span class="social-buttons inline-block">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://parsleyjs.org" data-text="Parsley, the ultimate JavaScript form validation library. #parsleyjs" data-via="guillaumepotier" data-related="guillaumepotier" data-hashtags="parsleyjs">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </span>

        </div>

        <ul class="nav nav-justified">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="doc/examples.html">Examples</a></li>
          <li><a href="doc/index.html">Documentation</a></li>
          <li><a href="doc/download.html">Download</a></li>
          <li><a href="doc/help.html">Help</a></li>
          <li><a href="doc/annotated-source/main.html">Annotated&nbsp;source</a></li>
          <li><a href="doc/tests.html">Tests</a></li>
          <li><a href="doc/about.html">About</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1><em>Parsley</em>, the <strong>ultimate</strong> JavaScript <strong>form validation</strong> library</h1>
        <p class="lead">Validating forms frontend have never been so <em>powerful</em> and <em>easy</em>.</p>
        <p><a class="btn btn-lg btn-go" href="doc/index.html" role="button">Get started today</a></p>
        <p class="version"><i class="icon glyphicon glyphicon-tag"></i>&nbsp;<span class="parsley-version">v2.7.0</span></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">

        <div class="col-lg-4">
          <h2>Intuitive DOM API</h2>
          <p class="argument">Like no other form validation library, simply <strong>write in English your requirements inside your form HTML tags</strong>, Parsley will do the rest! <strong>No need to write even a single JavaScript line for simple form validation.</strong></p>
          <p><a href="doc/examples.html">View example &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Dynamic form validation</h2>
          <p class="argument">Parsley is now smarter, <strong>it automatically detects your forms' modifications</strong> and adapts its validation accordingly. Simply add, remove or edit fields, Parsley validation will follow!</p>
          <p><a href="doc/examples.html">View example &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Tons of built-in validators</h2>
          <p class="argument">Parsley is <strong>shipped with more than a dozen useful validators</strong>. If not enough, use the <strong>awesome Parsley extra Ajax validator</strong> or tons of other extended validators provided by the community. </p>
          <p><a href="doc/index.html#validators">View details &raquo;</a></p>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>UX focused</h2>
          <p class="argument shorter">Parsley strongly focuses on <abbr title="user interface">#UI</abbr> and <abbr title="user experience">#UX</abbr>.<strong> Override almost every Parsley default behavior</strong> to fit your <strong>exact needs</strong>.</p>
          <p><a href="doc/index.html#ui">View documentation &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Super reliable</h2>
          <p class="argument shorter">Still <em>ships almost bug free</em>. Parsley is <a href="https://travis-ci.org/guillaumepotier/Parsley.js"><strong>strongly tested</strong></a>, and <strong>aims to work on every browser (including IE8).</strong></p>
          <p><a href="doc/tests.html">View tests &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Free</h2>
          <p class="argument shorter">Parsley is <strong>Open Source, MIT licensed</strong>, and developed to help everyone. It will <strong>stay that way.</strong> <a href="https://github.com/guillaumepotier/Parsley.js">Join us on Github!</a></p>
          <p><a href="https://raw.githubusercontent.com/guillaumepotier/Parsley.js/master/LICENSE">View license &raquo;</a></p>
        </div>

      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; <a href="https://twitter.com/guillaumepotier" title="Guillaume Potier on Twitter">Guillaume Potier</a> &amp; <a href="https://twitter.com/malafortune" title="Marc-André Lafortune on Twitter">Marc-André Lafortune</a> 2017 - <a href="http://wisembly.com">@Wisembly</a></p>
      </div>

    </div> <!-- /container -->

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
